{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rough-draft.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "rough-draft.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 579.25,
                "y": 416.5
            }
        },
        "rough-draft.tmx#1bit-tileset": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "D:/Github Repos/game-3-platformer/assets",
    "last.imagePath": "/home/sym-z/code/UCSC/spring24/cmpm120/game-3-platformer/assets/kenney_1-bit-platformer-pack/Tilemap",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "rough-draft.tmx"
    ],
    "project": "rough-draft-level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "rough-draft.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
